<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#2B2D31" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://127.0.0.1:5500/index.html" />
    <title>thattarch.xyz</title>
    <link rel="icon" href="images/icon.png" type="image/png" />
    <link rel="stylesheet" href="style.css" />
    <style>
      /* Keyframe animation for the gradient */
      @keyframes gradientAnimation {
        0% {
          background-position: 0% 50%;
        }
        50% {
          background-position: 100% 50%;
        }
        100% {
          background-position: 0% 50%;
        }
      }
      /* Apply the gradient to the body or container */
      body {
        height: 100vh;
        margin: 0;
        background: linear-gradient(45deg, #ff6ec4, #7873f5, #4f9de6, #34e89e);
        background-size: 600% 600%; /* Larger background for smooth transitions */
        animation: gradientAnimation 15s ease infinite; /* 15s duration, ease effect */
        animation: gradientAnimation 15s ease infinite;
        background-attachment: fixed; /* Fixes the gradient background */
        overflow-x: hidden; /* Prevents horizontal scrolling */
      }
    @media (max-width: 768px) {
      body {
        background-size: 300% 300%; /* Smaller background size for mobile */
      }
    }
    </style>
  </head>
  <body>
    <header>
      <a href="/"><img class="LO" height="32" src="" alt="" draggable="false" /></a>
      <nav>
        <a href="/" class="page-link">Home</a>
        <a href="about" class="page-link">About Me</a>
        <a href="work" class="page-link">My Work</a>
        <a href="contacts" class="page-link">Contacts</a>
      </nav>
      <div class="hamburger">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
      </div>
    </header>

    <main>
      <section class="hero-section">
        <div class="hi7">
          <p class="headline"><span>404</span></p>
          <p class="subheadline">
            Page not found <br>
          </p>
        </div>
      </section>

      
  

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script src="/menu.js"></script>
  </body>
</html>
