<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#2B2D31" />
    <meta property="og:type" content="website" />
    <title>thattarch's Portfolio</title>
    <link rel="icon" href="/images/icon.png" type="image/png" />
    <link rel="stylesheet" href="style.css" />
    <style>
      /* Keyframe animation for the gradient */
      @keyframes gradientAnimation {
        0% {
          background-position: 0% 50%;
        }
        50% {
          background-position: 100% 50%;
        }
        100% {
          background-position: 0% 50%;
        }
      }
      body::before {
      content: '';
      position: fixed; /* Fixes the overlay in place while scrolling */
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: rgba(0, 0, 0, 0.35); /* Semi-transparent black */
      z-index: 1; /* Ensures it stays on top of the gradient */
      pointer-events: none; /* Allows interaction with the page content */
    }
      /* Apply the gradient to the body or container */
      body {
        height: 100vh;
        margin: 0;
        background: linear-gradient(45deg, #ff6ec4, #7873f5, #4f9de6, #34e89e);
        background-size: 400% 400%; /* Larger background for smooth transitions */
        animation: gradientAnimation 15s ease infinite; /* 15s duration, ease effect */
        position: relative; /* Required for the overlay positioning */
      }
    </style>
  </head>
  <body>
    <header>
      <a href="/"><img class="LO" height="32" src="" alt="" draggable="false" /></a>
      <nav>
        <a href="/" class="page-link">Home</a>
        <a href="about" class="page-link">About Me</a>
        <a href="work" class="page-link">My Work</a>
        <a href="contacts" class="page-link">Contacts</a>
      </nav>
      <div class="hamburger">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
      </div>
    </header>

    <main>
      <section class="hero-section">
        <div class="hi3">
          <p class="headline"><span>Contacts</span></p>
          <p class="subheadline">
            Discord: thattarch <br>
            Roblox: bobtv60 <br>
            Github: bobtv60 <br> <br>

          </p>
          <a target="_blank" href="https://create.roblox.com/talent/creators/645849823">Click for Roblox Talent Hub</a> <br>
          <a target="_blank" href="https://devforum.roblox.com/u/bobtv60/summary">Click for Roblox Devforum</a>
          <!--<a class="buy-now" href="https://www.roblox.com/games/9755675884" target="_blank">Buy Now</a>-->
        </div>
      </section>

      
  

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script src="/menu.js"></script>
  </body>
</html>
